25
blue;1;2;3;4;5
green;1;2;3;4;5
ivory;1;2;3;4;5
yellow;1;2;3;4;5
red;1;2;3;4;5
english;1;2;3;4;5
japanese;1;2;3;4;5
norvegian;1;2;3;4;5
spanish;1;2;3;4;5
ukranian;1;2;3;4;5
c;1;2;3;4;5
k;1;2;3;4;5
l;1;2;3;4;5
o;1;2;3;4;5
p;1;2;3;4;5
coffee;1;2;3;4;5
milk;1;2;3;4;5
tea;1;2;3;4;5
juice;1;2;3;4;5
water;1;2;3;4;5
dog;1;2;3;4;5
fox;1;2;3;4;5
snails;1;2;3;4;5
horse;1;2;3;4;5
zebra;1;2;3;4;5
26
dif
english;japanese
dif
english;norvegian
dif
english;spanish
dif
english;ukranian
dif
japanese;norvegian
dif
japanese;spanish
dif
japanese;ukranian
dif
norvegian;spanish
dif
norvegian;ukranian
dif
spanish;ukranian
dif
blue;green
dif
blue;ivory
dif
blue;yellow
dif
blue;red
dif
green;ivory
dif
green;yellow
dif
green;red
dif
ivory;yellow
dif
ivory;red
dif
yellow;red
dif
c;k
dif
c;l
dif
c;o
dif
c;p
dif
k;l
dif
k;o
dif
k;p
dif
l;o
dif
l;p
dif
o;p
